train{
    projectname = stage2_supp_video
    methodname = stage2_supp_video
    enable_prune = False
    enable_upsample = False
    save_freq = 50
    optimize_expression = False
    optimize_camera = False
    diffmorpher_target_attrs = [hair, hat, beard, cloth, earrings, headphones]
    accumulation_steps = 5
}
val{
    is_val = True
    val_subdir = { 0 = 0000_beard_balbo_unkempt_black_soft_portrait,
                   1 = 0010_cloth_sporty_blouse_yellow_animal_print_portrait, 
                   2 = 0020_earrings_jacket_wooden_bohemian_medium_portrait, 
                   3 = 0030_eyebrows_perfectly_arched_naturally_straight_warm_brown_ideal_length_portrait,
                   4 = 0040_hair_shoulder-length_smooth_platinum_smooth_portrait,
                   5 = 0050_hat_panama_hat_leather_navy_striped_vintage_portrait,
                   6 = 0060_headphones_earbuds_blue_vintage_foldable_portrait,
                   7 = 0070_mouth_medium-sized_asymmetrical_lips_red_lips_a_crooked_smile_portrait}
}
test{
    selected_frames = all
    default{
        rendering = False
        rendering_novel_view = False
        novel_view_euler_angle = [0, 30, 0]
    }
    interpolation{
        rendering = True
        rendering_same_time = False
        pair_files = confs/pairs/interpolation_pairs.txt
        # target_list = [0510_hair_short_straight_green_silky_youngman_hyunsoo_img_6948, 0904_hair_shoulder-length_straight_blonde_smooth_youngman_hyunsoo_img_6948]
    }
    zero_shot{
        rendering = False
        image_path = /home/hyunsoocha/GitHub/pegasus_dev/data/datasets/hair_textprompt_201/hair_textprompt_201/hair_shoulder-length_shaved_auburn_fine_1--Guy/image
        text_prompt = "A person with shoulder-length, shaved, auburn, fine hair" 
    }
}
loss{
    mask_weight = 1.0
    lbs_weight = 10.0
    eikonal_weight = 0.0
    sdf_consistency_weight = 0.0
    ssim_weight = 0.25
    vgg_feature_weight = 0.1
    latent_kl_divergence_weight = 0.1
    normal_weight = 0.0
    diffmorpher_weight = 0.1
}
dataset{
    subject_name = supp_video
    num_sample_frames = 100         # 20241108_0249까지는 3이었음.
    num_samples = -1
    train{
        sub_dir = all
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
    }
    val{
        sub_dir = [0000_beard_balbo_unkempt_black_soft_portrait]
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 50
        load_images = False
        shape_test = 0000_beard_balbo_unkempt_black_soft_portrait
    }
    test{
        sub_dir = [0000_beard_balbo_unkempt_black_soft_portrait]      
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
        shape_test = 0000_beard_balbo_unkempt_black_soft_portrait
    }
}