train{
    projectname = stage1_asian_businessman
    methodname = stage1_asian_businessman
    enable_prune = True
    enable_upsample = True
    optimize_expression = True               
    optimize_camera = True            
    save_freq = 1000
}
val{
    is_val = True
    val_subdir = { 0 = 0035_hair_shoulder-length_smooth_platinum_smooth_portrait,
                   1 = 0036_hair_short_neatly_styled_platinum_thick_portrait, 
                   2 = 0037_hair_long_smooth_silver_thick_portrait, 
                   3 = 0038_hair_short_neatly_styled_dark_brown_smooth_portrait,
                   4 = 0039_hair_long_sleek_light_brown_thick_portrait,
                   5 = 0040_hair_buzz_cut_straight_light_brown_thick_portrait,
                   6 = 0041_hair_long_neatly_styled_auburn_smooth_portrait,
                   7 = 0042_hair_short_neatly_styled_light_brown_smooth_portrait}
}
test{
    selected_frames = all
    default{
        rendering = True
        rendering_novel_view = False
        novel_view_euler_angle = [0, 15, 0]
    }
    rendering_zero_to_one = False
    interpolation{
        rendering = False
        # target_list = [0510_hair_short_straight_green_silky_youngman_hyunsoo_img_6948, 0904_hair_shoulder-length_straight_blonde_smooth_youngman_hyunsoo_img_6948]
        num_frames = 20         # exclude the pivots
        pair_files = /home/hyunsoocha/GitHub/perse-dev/interp_pairs_youngman_supp.txt
    }
    zero_shot{
        rendering = False
        image_path = /home/hyunsoocha/GitHub/pegasus_dev/data/datasets/hair_textprompt_201/hair_textprompt_201/hair_shoulder-length_shaved_auburn_fine_1--Guy/image
        text_prompt = "A person with shoulder-length, shaved, auburn, fine hair" 
    }
}
# {subject_name}/{dataset_name}/{sub_dir}
dataset{
    subject_name = asian_businessman
    pattern_type = portrait
    train{
        sub_dir = all 
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
    }
    val{
        sub_dir = [0035_hair_shoulder-length_smooth_platinum_smooth_portrait]
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 50
        load_images = False
        shape_test = 0035_hair_shoulder-length_smooth_platinum_smooth_portrait
    }
    test{
        sub_dir = [0035_hair_shoulder-length_smooth_platinum_smooth_portrait]      
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
        shape_test = 0035_hair_shoulder-length_smooth_platinum_smooth_portrait
    }
}