train{
    projectname = stage2_paper
    methodname = stage2_paper
    enable_prune = False
    enable_upsample = False
    save_freq = 50
    optimize_expression = False
    optimize_camera = False
    diffmorpher_target_attrs = [hair, hat, beard, cloth, earrings, headphones]
}
val{
    is_val = True
    val_subdir = { 0 = 0002_beard_circle_beard_medium_auburn_soft_youngman_hyunsoo_img_6948,
                   1 = 0492_hair_buzz_cut_curly_auburn_thick_youngman_hyunsoo_img_6948,
                   2 = 0495_hair_long_afro_platinum_fine_youngman_hyunsoo_img_6948,
                   3 = 2708_hat_cowboy_hat_felt_burgundy_polka_dot_vintage_youngman_hyunsoo_img_6948,
                   4 = 0893_hair_buzz_cut_braided_black_smooth_youngman_hyunsoo_img_6948,
                   5 = 2491_hat_beret_wool_blue_plaid_casual_youngman_hyunsoo_img_6948,
                   6 = 2546_hat_cowboy_hat_silk_beige_polka_dot_vintage_youngman_hyunsoo_img_6948,
                   7 = 0491_hair_buzz_cut_shaved_auburn_silky_youngman_hyunsoo_img_6948}
}
test{
    selected_frames = 0:1
    default{
        rendering = False
        rendering_novel_view = False
        novel_view_euler_angle = [0, 30, 0]
    }
    interpolation{
        rendering = True
        pair_files = confs/pairs/figure_6.txt
        # target_list = [0510_hair_short_straight_green_silky_youngman_hyunsoo_img_6948, 0904_hair_shoulder-length_straight_blonde_smooth_youngman_hyunsoo_img_6948]
    }
    zero_shot{
        rendering = False
        image_path = /home/hyunsoocha/GitHub/pegasus_dev/data/datasets/hair_textprompt_201/hair_textprompt_201/hair_shoulder-length_shaved_auburn_fine_1--Guy/image
        text_prompt = "A person with shoulder-length, shaved, auburn, fine hair" 
    }
}
loss{
    mask_weight = 1.0
    lbs_weight = 10.0
    eikonal_weight = 0.0
    sdf_consistency_weight = 0.0
    ssim_weight = 0.25
    vgg_feature_weight = 0.1
    latent_kl_divergence_weight = 0.1
    normal_weight = 0.0
    diffmorpher_weight = 0.1
}
dataset{
    subject_name = paper
    pattern_type = youngman_hyunsoo_img_6948
    num_sample_frames = 100         # 20241108_0249까지는 3이었음.
    num_samples = -1
    train{
        sub_dir = all
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
    }
    val{
        sub_dir = [0000_beard_balbo_medium_brown_curly_youngman_hyunsoo_img_6948]
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 50
        load_images = False
        shape_test = 0000_beard_balbo_medium_brown_curly_youngman_hyunsoo_img_6948
    }
    test{
        sub_dir = [0000_beard_balbo_medium_brown_curly_youngman_hyunsoo_img_6948]      
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
        shape_test = 0000_beard_balbo_medium_brown_curly_youngman_hyunsoo_img_6948
    }
}