train{
    projectname = stage1_supp_video
    methodname = stage1_supp_video
    enable_prune = True
    enable_upsample = True
    optimize_expression = True               
    optimize_camera = True            
    save_freq = 1000
}
val{
    is_val = True
    val_subdir = { 0 = 0000_beard_balbo_unkempt_black_soft_portrait,
                   1 = 0010_cloth_sporty_blouse_yellow_animal_print_portrait, 
                   2 = 0020_earrings_jacket_wooden_bohemian_medium_portrait, 
                   3 = 0030_eyebrows_perfectly_arched_naturally_straight_warm_brown_ideal_length_portrait,
                   4 = 0040_hair_shoulder-length_smooth_platinum_smooth_portrait,
                   5 = 0050_hat_panama_hat_leather_navy_striped_vintage_portrait,
                   6 = 0060_headphones_earbuds_blue_vintage_foldable_portrait,
                   7 = 0070_mouth_medium-sized_asymmetrical_lips_red_lips_a_crooked_smile_portrait}
}
test{
    selected_frames = all
    default{
        rendering = True
        rendering_novel_view = False
        novel_view_euler_angle = [0, 15, 0]
    }
    rendering_zero_to_one = False
    interpolation{
        rendering = False
        target_list = [0510_hair_short_straight_green_silky_youngman_hyunsoo_img_6948, 0904_hair_shoulder-length_straight_blonde_smooth_youngman_hyunsoo_img_6948]
        num_frames = 20         # exclude the pivots
        pair_files =/home/hyunsoocha/GitHub/perse_before_release/interpolation_pairs.txt
    }
    zero_shot{
        rendering = False
        image_path = /home/hyunsoocha/GitHub/pegasus_dev/data/datasets/hair_textprompt_201/hair_textprompt_201/hair_shoulder-length_shaved_auburn_fine_1--Guy/image
        text_prompt = "A person with shoulder-length, shaved, auburn, fine hair" 
    }
}
# {subject_name}/{dataset_name}/{sub_dir}
dataset{
    subject_name = supp_video
    train{
        sub_dir = all 
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
    }
    val{
        sub_dir = [0000_beard_balbo_unkempt_black_soft_portrait]
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 50
        load_images = False
        shape_test = 0000_beard_balbo_unkempt_black_soft_portrait
    }
    test{
        sub_dir = [0000_beard_balbo_unkempt_black_soft_portrait]      
        img_res = [768, 768]
        subsample_type = ratio   
        subsample = 1
        load_images = False
        shape_test = 0000_beard_balbo_unkempt_black_soft_portrait
    }
}